<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المصدر للغة العربية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>المصدر للغة العربية</h1>
        <p>موقعك المصدر للغة العربية، هدفك للإبداع</p>
    </header>

    <nav class="list">
        <h2>المحتوى</h2>
        <ul>
            <li>شرح</li>
            <li>اختبارات</li>
            <li>مراجعات</li>
        </ul>
    </nav>

    <section class="contact">
        <h2>القراءة</h2>
        <h2>النحو</h2>
        <h2>الأدب</h2>
    </section>

    <section class="tasts">
        <h2>التقييمات</h2>
        <dl>
            <dt>اختبارات</dt>
            <dt>امتحانات سابقة</dt>
        </dl>
    </section>

    <footer class="collUs">
        <h2>تابعنا على</h2>
        <a href="https://www.facebook.com/share/18P2iurPtB/">Facebook</a> |
        <a href="https://www.linkedin.com/in/noheir-samy-886548346">LinkedIn</a>
    </footer>
</body>
</html>